# Epam

./: README.md
HelloWorld/: HELP.md  pom.xml
HelloWorld/src/main/java/com/epam/HelloWorld/: ApiController.java  HelloWorldApplication.java  HelloWorldRunner.java  UserDetailsServiceImpl.java
HelloWorld/src/main/java/com/epam/HelloWorld/CRUD/: Person.java
HelloWorld/src/main/java/com/epam/HelloWorld/DBmigeration/: UserDao.java
HelloWorld/src/main/java/com/epam/HelloWorld/Exceptions/: InvalidRequestException.java  ResourceNotFoundException.java
HelloWorld/src/main/java/com/epam/HelloWorld/Security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java  User.java  UserController.java
HelloWorld/src/main/java/com/epam/HelloWorld/Services/: PersonService.java
HelloWorld/src/main/java/com/epam/HelloWorld/controller/: PersonController.java
HelloWorld/src/main/java/com/epam/HelloWorld/repos/: PersonRepository.java  UserRepository.java
HelloWorld/src/main/resources/: application.properties
HelloWorld/src/test/java/com/epam/HelloWorld/: HelloWorldApplicationTests.java  PersonControllerTests.java  UserControllerTest.java  UserRepositoryTest.java
REST.API.Architecture/: pom.xml
REST.API.Architecture/event-service-api/: pom.xml
REST.API.Architecture/event-service-api/src/main/java/com/example/eventserviceapi/: EventService.java
REST.API.Architecture/event-service-dto/: pom.xml
REST.API.Architecture/event-service-dto/src/main/java/com/example/eventservicedto/: Event.java
REST.API.Architecture/event-service-impl/: pom.xml
REST.API.Architecture/event-service-impl/src/main/java/: EventServiceImpl.java
REST.API.Architecture/event-service-impl/src/main/java/com/example/eventserviceimpl/: EventRepository.java
REST.API.Architecture/event-service-rest/: pom.xml
REST.API.Architecture/event-service-rest/src/main/java/: EventServiceController.java
REST.API.Architecture/event-service-rest/src/main/java/com/example/eventservicerest/controller/: EventServiceController2.java
REST.API.Architecture/src/main/java/REST/API/Architecture/REST/API/Architecture/: Application.java
REST.API.Architecture/src/test/java/REST/API/Architecture/REST/API/Architecture/: ApplicationTests.java
Task1-serlization/: person.ser  pom.xml
Task1-serlization/DiskAnalyzer/: pom.xml
Task1-serlization/DiskAnalyzer/src/main/java/org/example/: DiskAnalyzer.java  RunDiskAnalyzer.java
Task1-serlization/FastFileMover/: pom.xml
Task1-serlization/FastFileMover/src/main/java/org/example/: FastFileMover.java  Main.java
Task1-serlization/FileSharing/: pom.xml
Task1-serlization/FileSharing/src/main/resources/: pros&cons  test.txt
Task1-serlization/JabaORM/: pom.xml
Task1-serlization/JabaORM/src/test/java/: JabaTemplateTest.java
Task1-serlization/JabaORM/src/test/java/model/: Car.java  User.java
Task1-serlization/Task4/: pom.xml
Task1-serlization/Task4/src/main/resources/: testdata.xml
Task1-serlization/Task4/src/test/java/: User.java  UserDao.java  UserDaoTest.java
Task1-serlization/src/main/java/org/example/: Address.java  DiskAnalyzerOutput.txt  Main.java  Person.java
calculator/src/main/java/org/example/: Calculator.java
messenger/: build.gradle
messenger/src/test/resources/: MessageFile
multi-module-maven-project/: pom.xml
multi-module-maven-project/jmp-bank-api/: pom.xml
multi-module-maven-project/jmp-cloud-bank-impl/: .project
multi-module-maven-project/jmp-cloud-bank-impl/src/main/java/: module-info.java
multi-module-maven-project/jmp-cloud-service-impl/: pom.xml
multi-module-maven-project/jmp-dto/: .project
multi-module-maven-project/jmp-dto/src/main/java/com/example/dto/: BankCard.java  BankCardType.java  CreditBankCard.java  DebitBankCard.java
multi-module-maven-project/jmp-service-api/: pom.xml
multi-module-maven-project/multi-module-maven-project/: .project
multi-module-maven-project/multi-module-maven-project/application1/: pom.xml
multi-module-maven-project/multi-module-maven-project/jmp-bank-api/: .project
multi-module-maven-project/multi-module-maven-project/jmp-bank-api/src/main/java/com/example/bank/api/: Bank.java
multi-module-maven-project/multi-module-maven-project/jmp-cloud-bank-impl/: pom.xml
multi-module-maven-project/multi-module-maven-project/jmp-cloud-bank-impl/src/main/java/com/example/cloud/bank/impl/: CloudBankImpl.java
multi-module-maven-project/multi-module-maven-project/jmp-cloud-service-impl/: .project
multi-module-maven-project/multi-module-maven-project/jmp-cloud-service-impl/src/main/java/com/example/cloud/service/impl/: CloudServiceImpl.java
multi-module-maven-project/multi-module-maven-project/jmp-dto/: pom.xml
multi-module-maven-project/multi-module-maven-project/jmp-dto/src/main/java/com/example/dto/: Subscription.java  User.java
multi-module-maven-project/multi-module-maven-project/jmp-service-api/: .project
multi-module-maven-project/multi-module-maven-project/jmp-service-api/src/main/java/com/example/service/api/: Service.java
multi-module-maven-project/multi-module-maven-project/jmp-service-api/src/main/java/com/example/service/api/exception/: EntityNotFoundException.java
my-webapp/: README.md  README.txt  settings.gradle
my-webapp/admin/: settings.gradle
my-webapp/admin/lib/: build.gradle
my-webapp/admin/lib/src/main/java/admin/: Library.java  (+1 more)
my-webapp/web/web/: pom.xml
ticket-booking/: pom.xml
ticket-booking/src/main/java/com/example/ticketbooking/: Booking.java  BookingController.java  BookingRepository.java  BookingRequest.java  BookingService.java  JmsConfig.java
ticket-booking/src/main/java/com/springboot/first/app/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  TicketBookingApplication.java
ticket-booking/src/main/resources/: application.properties
ticket-booking/src/test/java/com/example/ticketbooking/: BookingIntegrationTest.java  BookingIntegrationTest2.java  BookingServiceTest.java
ticket-booking/src/test/java/com/springboot/first/app/: BookingServiceTest.java  TicketBookingApplicationTests.java
(+11 files in other folders)
