spring.artemis.mode=embedded
spring.artemis.embedded.queues=bookingQueue
spring.artemis.embedded.topics=bookingTopic
spring.artemis.embedded.server-id=ticket-booking
spring.artemis.embedded.persistence-enabled=false
